name = myroofs
description = Adds mesh roofing nodes.
author = Don Michaud
tags = roof, asphault, slope, sloped
depends = default, farming, dye
optional_depends = homedecor, lucky_block
title = My Roofs
